VITE_SUPABASE_PROJECT_ID="kgaysnrdxfexhtphfytn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYXlzbnJkeGZleGh0cGhmeXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzQ2NjMsImV4cCI6MjA3NDgxMDY2M30.6OTaLnfFJ53qTBgbwSp3AfDCZmOZDzACzPmUSUNofQE"
VITE_SUPABASE_URL="https://kgaysnrdxfexhtphfytn.supabase.co"
